<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        background-color: rgb(173, 166, 166);
        text-align: center;
        font-style: normal;
        font-size: 2em;
        font-family: 'Section Title';
        width: 100%;
        height: 15vh;
    }

    .main {
        background-color: rgb(236, 192, 192);
        width: 100%;

    }

    h1 {
        font-family: 'Section Title';
        font-style: normal;
        text-align: center;

    }

    h2 {
        font-family: 'Section Description';
        font-style: normal;
        text-align: center;

    }

    .maket {
        padding: 150px 0;
    }

    .maket_h3,
    .maket_h4 {
        text-align: center;

    }

    .maket_h3 {
        margin: 0 auto;
        max-width: 30%;
        text-transform: lowercase;
    }

    .maket_h4 {
        margin: 0 auto;
        max-width: 95%;
        text-transform: lowercase;
    }

    .maket_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-items: center;
    }

    .maket_icon {
        margin: 0 130px 30px;
    }

    .maket_grid-item {
        background: rgb(218, 205, 205);
        width: 90%;
    }




    .footer {
        background-color: rgb(158, 130, 130);
        width: 100%;
        height: 20vh;
        text-align: left;
        font-style: normal;
        font-size: 2em;
        font-family: 'Section Description';
    }
</style>

<body>
    <header class="header">A new model collabration</header>
    <main class="main">
        <h1> Reimagining what it means to work</h1>
        <h2>Teams and communites using open Entaprise fundamentally unlock a really of work that
            reimages how people engage in economic oppotinity </h2>


        <section class="maket">
            <div class="container">
                <div class="maket_grid">
                    <div class="maket_grid-item">
                        <img class="maket_icon" src="images/iconone.svg" alt="макет иконки">
                        <h3 class="text-h3 maket_h3">Modern workforce</h3>
                        <h4 class="text-h4 maket_h4"> Multistakeholedr governance aligns employeess with yhe
                            oraginiztion 's
                            wider community</h4>
                    </div>
                    <div class="maket_grid-item">
                        <img class="maket_icon" src="images/Iconthree.svg" alt="макет иконки">
                        <h3 class="text-h3 maket_h3">Meritocratic by design</h3>
                        <h4 class="text-h4 maket_h4"> Tokenized ownership aligns deeply committed indiduals with the
                            organization's success</h4>
                    </div>
                    <div class="maket_grid-item">
                        <img class="maket_icon" src="images/Icontwo.svg" alt="макет иконки">
                        <h3 class="text-h3 maket_h3">Enginneerid for resilience</h3>
                        <h4 class="text-h4 maket_h4">open Enterprise supports best practices in sociocrstic management
                        </h4>
                    </div>
                    <div class="maket_grid-item">
                        <img class="maket_icon" src="images/Icontwo.svg" alt="макет иконки">
                        <h3 class="text-h3 maket_h3">Enginneerid for resilience</h3>
                        <h4 class="text-h4 maket_h4">open Enterprise supports best practices in sociocrstic management
                        </h4>
                    </div>
                    <div class="maket_grid-item">
                        <img class="maket_icon" src="images/Icontwo.svg" alt="макет иконки">
                        <h3 class="text-h3 maket_h3">Enginneerid for resilience</h3>
                        <h4 class="text-h4 maket_h4">open Enterprise supports best practices in sociocrstic management
                        </h4>
                    </div>
                    <div class="maket_grid-item">
                        <img class="maket_icon" src="images/Iconthree.svg" alt="макет иконки">
                        <h3 class="text-h3 maket_h3">Meritocratic by design</h3>
                        <h4 class="text-h4 maket_h4"> Tokenized ownership aligns deeply committed indiduals with the
                            organization's success</h4>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">Kickstart an organization with your co-founders.

    </footer>
</body>

</html>