<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        width: 95vw;
        height: 90vh;
        grid-template-columns: 30% 70%;
        grid-template-rows: 15% 1fr 15%;
        grid-template-areas:
            "header header header header"
            "content-1 content-1 content-1 aside"
            "footer footer footer footer";
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        background-color: blue;
        text-align: center;
        font-size: 2em;
    }




    .content-1 {
        display: grid;
        grid-row: 2 / 4;
        grid-column: 1 / 4;
        text-align: center;
        font-size: 2em;
        background-color: brown;
        grid-template-columns: 25%;
        grid-gap: 10px;
        padding: 5 px;
    }

    .content-1>div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 10px 0;
        font-size: 15px;
    }

    .first {
        grid-template-rows: 100px;
    }

    aside {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
        text-align: center;

        background-color: pink;


    }

    .footer {
        display: grid;
        grid-row: 4/5;
        grid-column: 1/4;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        background-color: #2196F3;
        padding: 5px;
    }

    .footer>div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
</style>

<body>
    <div class="container">
        <header class="header">шапка сайта </header>

        <div class="content-1">основная часть
            <div class="first"> [еще 1]</div>
            <div class="second">[еще 2]</div>
            <div class="third">[еще3]</div>
        </div>

        <aside class="aside">[боковая часть]</aside>

        <footer class="footer">
            <div class="item1">секция футера 1</div>
            <div class="item2">секция футера 2</div>
            <div class="item3">секция футера 3</div>
            <div class="item4">секция футера 4</div>

        </footer>
    </div>

</body>

</html>